\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Pr\'esentation du sujet}{2}{Pr\'esentation du sujet}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Le sujet}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Le sujet}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Prolongements possibles}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Prolongements possibles}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Le XML-Lite}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{3}{1}{8/9}{Le XML-Lite}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{10}{XML-Lite correct}}
\headcommand {\slideentry {1}{3}{2}{10/12}{Le XML-Lite}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{13}{XML-Lite invalide}}
\headcommand {\slideentry {1}{3}{3}{13/15}{Le XML-Lite}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\sectionentry {2}{Mod\`ele math\'ematique}{16}{Mod\`ele math\'ematique}{0}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {8}{15}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Choix du mod\`ele math\'ematique}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{1}{1}{17/19}{Choix du mod\`ele math\'ematique}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Repr\'esentation de l'automate fini}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {2}{2}{1}{20/21}{Repr\'esentation de l'automate fini}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{2}{2}{22/23}{Repr\'esentation de l'automate fini}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Un arbre...}}\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {2}{3}{1}{24/26}{Un arbre...}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\sectionentry {3}{Pr\'esentation du programme}{27}{Pr\'esentation du programme}{0}}
\headcommand {\beamer@sectionpages {16}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Le parseur / validateur}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{1}{1}{28/30}{Le parseur / validateur}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\sectionentry {4}{R\'esultats}{31}{R\'esultats}{0}}
\headcommand {\beamer@sectionpages {27}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Conclusion}{37}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {31}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{2}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\beamer@sectionpages {37}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {21}}
